<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>about me</title>
    <style>
        a {
            text-decoration : none;
            color: inherit;
        }
        header:hover {
            color: purple;
            transition-duration : 0.4s;
        }

        li:hover {
            background-color: #00CC66;
            color: white;
            transition-duration : 0.4s;
        }
        .login button:hover{
            background-color: #00CC66;
            color: white;
            transition-duration : 0.4s;
        }

        div.login {
            margin-left: auto;
            
        }

        .login button{
            border: 1px solid #00cc66;
            background-color: white;
            color: #119b56;
            margin: 20px 16px ;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            padding: 8px 24px;
        }
        
        html,
        body {
        width: 100%;
        height: 100%;
      }

      ul li {
            list-style-type: none; float: left;
            margin-top: 5px;
            margin-left: 50px;font-size: 24px;
            
            }


      body {
          margin: 0;
      }

        div.header, div.center, footer, nav {
            text-align: center;
        }

        div.container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            
            
        }

        header {
            display: flex;
            flex-direction: row;
            width: 10%;
            height: 9%;
            background-color: white;
            color: #00CC66;
            justify-content: center;
        }

        footer {
            height: 11%;
            width: 100%;
            background-color: #282A35;
            color: white;
        }
        footer div {
            margin : 40px;
            color: rgb(170, 170, 170);
        }


        nav {
            display: flex;
            flex-direction: row;
            height: 9%;
            width: 90%;
            background-color: white;
        }

        section {
            width: 100%;
            height: 80%;
            
        }

        .s1 {
            height: 20%;
            background-color: #282A35;
            color: white;
            text-align: left;
        }
        h2 {
            margin: 0px;
            font-size: 48px;
            font-weight: bold;
            padding: 36px 290px;
        }

        .s2 {
            float: left;
            width: 50%;
            height: 80%;
            background-color: #ffffff;
            
        }
        .s3 {
            float: right;
            width: 50%;
            height: 80%;
            background-color: #ffffff;
            
        }
        img {
            padding: 80px 0px 0px 290px;
        }
        .s3 p {
            margin: 0px;
            padding: 80px 0px 0px 200px;
            font-size: 32px;
            font-weight: bold;
        }
        hr {
            width: 560px;
        }

        

    </style>
    
</head>
<body>
    

    <div class="container">
        <header><a href="index.html">
            <h1  style = "margin:16px;">WEB</h1>
        </a></header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">COMPANY</a></li>
                    <li><a href="index.html">COMMUNITY</a></li>
                    <li><a href="forum.html">FORUM</a></li>
                </ul>
            </div>
            <div class="login" >
                <button type="button" style="cursor:pointer" id="login" onclick="location.href='login.html'">Log in</button>
                <button type="button" style="cursor:pointer" id="signUp" onclick="location.href='signup.html'">Sign up</button>

            </div>
        </nav>        
        <section>
            <div class="s1">
                <!-- 섹션영역 -->
                <h2>COMPANY</h2>
            </div class="s1">
            <div class="s2">
                <!-- 섹션2 -->
                <img src="company.jpg" alt="COMPANY" align="left">
            </div class="s2">
            <div class="s3" float = "right">
                <div class="txt">
                    <p align="left">회사소개<hr><br>
                        
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <div>
            Copyright © 2021 - 2022 WEB Corp. All rights reserved
            </div>
        </footer>
    </div>
</body>
</html>