<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>forum</title>
    <style>
        a {
            text-decoration : none;
            color: inherit;
        }
        header:hover {
            color: purple;
            transition-duration : 0.4s;
        }

        li:hover {
            background-color: #00CC66;
            color: white;
            transition-duration : 0.4s;
        }
        .login button:hover{
            background-color: #00CC66;
            color: white;
            transition-duration : 0.4s;
        }

        div.login {
            margin-left: auto;
            
        }

        .login button{
            border: 1px solid #00cc66;
            background-color: white;
            color: #119b56;
            margin: 20px 16px ;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            padding: 8px 24px;
        }
        
        html,
        body {
        width: 100%;
        height: 100%;
      }

      ul li {
            list-style-type: none; float: left;
            margin-top: 5px;
            margin-left: 50px;font-size: 24px;
            
            }


      body {
          margin: 0;
      }

        div.header, div.center, footer, nav {
            text-align: center;
        }

        div.container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            
            
        }

        header {
            display: flex;
            flex-direction: row;
            width: 10%;
            height: 9%;
            background-color: white;
            color: #00CC66;
            justify-content: center;
        }

        footer {
            height: 11%;
            width: 100%;
            background-color: #282A35;
            color: white;
        }
        footer div {
            margin : 40px;
            color: rgb(170, 170, 170);
        }


        nav {
            display: flex;
            flex-direction: row;
            height: 9%;
            width: 90%;
            background-color: white;
        }

        section {
            width: 100%;
            height: 80%;
            
        }

        .s1 {
            height: 20%;
            background-color: #282A35;
            color: white;
            text-align: left;
        }
        h2 {
            margin: 0px;
            font-size: 48px;
            font-weight: bold;
            padding: 36px 290px;
        }

        .s2 {
            float: left;
            width: 100%;
            height: 80%;
            background-color: #ffffff;
            
        }
        .table {
            margin: 180px 0px 0px 290px;
            width: 70%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
        th {
            border-bottom: 1px solid #00CC66;
        }
        
        tr, td {
            padding: 10px;
        }

        table td:hover{
            cursor: pointer;
	    }
        
        

        

    </style>
    
</head>
<body>
    

    <div class="container">
        <header><a href="index.html">
            <h1  style = "margin:16px;">WEB</h1>
        </a></header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">COMPANY</a></li>
                    <li><a href="index.html">COMMUNITY</a></li>
                    <li><a href="forum.html">FORUM</a></li>
                </ul>
            </div>
            <div class="login" >
                <button type="button" style="cursor:pointer" id="login" onclick="location.href='login.html'">Log in</button>
                <button type="button" style="cursor:pointer" id="signUp" onclick="location.href='signup.html'">Sign up</button>

            </div>
        </nav>        
        <section>
            <div class="s1">
                <!-- 섹션영역 -->
                <h2>FORUM</h2>
            </div class="s1">
            <div class="s2">
                <!-- 섹션2 -->
                <table class="table">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Title</th>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Views</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3</td>
                            <td>We offer the following below and compensation.</td>
                            <td>james</td>
                            <td>2022.01.11</td>
                            <td>48</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Weekend Cooking Study Recruitment</td>
                            <td>Roman</td>
                            <td>2022.01.09</td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Recruitment of gym members</td>
                            <td>Ronnie</td>
                            <td>2022.01.01</td>
                            <td>129</td>
                        </tr>
                    </tbody>
                </table>
            </div class="s2">
        </section>
        <footer>
            <div>
            Copyright © 2021 - 2022 WEB Corp. All rights reserved
            </div>
        </footer>
    </div>
</body>
</html>