<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메인화면</title>
    <style>
        a {
            text-decoration : none;
            color: inherit;
        }
        header:hover {
            color: purple;
            transition-duration : 0.4s;
        }

        li:hover {
            background-color: #00CC66;
            color: white;
            transition-duration : 0.4s;
        }
        .login button:hover{
            background-color: #00CC66;
            color: white;
            transition-duration : 0.4s;
        }

        div.login {
            margin-left: auto;
            
        }

        .login button{
            border: 1px solid #00cc66;
            background-color: white;
            color: #119b56;
            margin: 20px 16px ;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            padding: 8px 24px;
        }
        
        html,
        body {
        width: 100%;
        height: 100%;
      }

      ul li {
            list-style-type: none; float: left;
            margin-top: 5px;
            margin-left: 50px;font-size: 24px;
            
            }


      body {
          margin: 0;
      }

        div.container, header, div.center, footer, nav, section, aside {
            text-align: center;
        }

        div.container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 150%;
            background-color: antiquewhite;
            
            
        }

        header {
            display: flex;
            flex-direction: row;
            width: 10%;
            height: 5.5%;
            background-color: white;
            color: #00CC66;
            justify-content: center;
        }

        footer {
            height: 15%;
            width: 100%;
            background-color: #282A35;
            color: white;
        }
        footer div {
            margin : 100px;
            color: rgb(170, 170, 170);
        }


        nav {
            display: flex;
            flex-direction: row;
            height: 5.5%;
            width: 90%;
            background-color: white;
        }

        section {
            width: 100%;
            height:135%;
            justify-content: center;
        }

        .s1 {
            height: 30%;
            background-color: #282A35;
            color: white;
        }

        .s2 {
            height: 30%;
            background-color: #d9eed9;
        }
        .s3 {
            height: 40%;
            background-color: white;
        }

    </style>
    
</head>
<body>
    

    <div class="container">
        <header><a href="index.html">
            <h1  style = "margin:16px;">WEB</h1>
        </a></header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">COMPANY</a></li>
                    <li><a href="index.html">COMMUNITY</a></li>
                    <li><a href="forum.html">FORUM</a></li>
                </ul>
            </div>
            <div class="login" >
                <button type="button" style="cursor:pointer" id="login" onclick="location.href='login.html'">Log in</button>
                <button type="button" style="cursor:pointer" id="signUp" onclick="location.href='signup.html'">Sign up</button>

            </div>
        </nav>        
        <section>
            <div class="s1">
                <!-- 섹션영역 -->
            </div class="s1">
            <div class="s2">
                <!-- 섹션2 -->
            </div class="s2">
            <div class="s3">
                <!-- 섹션3 -->
            </div class="s3">
        </section>
        <footer>
            <div>
            Copyright © 2021 - 2022 WEB Corp. All rights reserved
            </div>
        </footer>
    </div>
</body>
</html>